# RoboCoP

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
ClientTest/resources/: classes_only_schema.json  example_schema.json
ClientTest/src/com/rain/utils/android/robocop/clienttest/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rain/utils/android/robocop/generator/: ContentProviderWriter.java
src/main/java/com/rain/utils/android/robocop/model/: ContentProviderClassModel.java  ContentProviderModel.java  ContentProviderTableModel.java  StringUtils.java
src/main/resources/: Class.vm  ContentProvider.vm  Database.vm  Model.vm  ProviderXML.vm  Table.vm
