apply plugin: 'java'

group = 'com.rain.util.android'
version = '0.5.15'

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
}
