buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.0"
	}
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

group = 'com.rain.util.android'
version = '0.5.20'

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

// Variables for Artifactory publishing are stored in local gradle.properties
artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "${artifactory_repokey}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish { 
  dependsOn jar
}
